<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flutter Dev Test</title>
    <style type="text/css">
        html {
            font-size: 40px;
        }

    </style>
    <script type="text/javascript">

        function testConsoleLog(){
            console.log("console log message ^_^")
        }

        function testAlert(){
            alert(navigator.userAgent)
        }

    </script>
</head>
<body>
<span onclick="testAlert()">显示UA</span>
<br/>
<span onclick="testConsoleLog()">测试console log</span>
<br/>
</body>
</html>